spring.datasource.url=jdbc:mysql://localhost:3306/presly?useSSL=false
spring.datasource.username=root
spring.datasource.password=Monze2019@
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create-drop	