server.port = 8082

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

# spring.datasource.url=jdbc:mysql://localhost:3306/presly?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=Monze2019@


spring.datasource.url= jdbc:postgresql://localhost:5432/presly
spring.datasource.username= postgres
spring.datasource.password= Pemba2018
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
